{
  "manifest_version": 3,
  "name": "You Can Copy",
  "version": "1.1",
  "description": "Cleverly copies text to clipboard",
  "permissions": ["scripting", "activeTab", "clipboardWrite", "contextMenus"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "copy_main_text": {
      "suggested_key": {
        "default": "Ctrl+Shift+2",
        "mac": "Command+Shift+2"
      },
      "description": "Copy main content to clipboard"
    }
  }
}
