<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PrinterCopy</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 10px; text-align: center; }
    button { padding: 8px 12px; font-size: 16px; margin: 5px; cursor: pointer;border-radius: 20px; }
    button:hover{
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <h2>PrinterCopy</h2>
  <button id="copySelected">Copy Selected Text</button>
  <button id="copyAll">Copy Whole Page Text</button>
  <p id="status"></p>
  <script src="popup.js"></script>
</body>
</html>
