<!DOCTYPE html>
<html lang="en">
<head>
    <title>PrinterCopy</title>
    <style>
        :root{
            color-scheme: light dark;
        }
        body { background-color:light-dark(white,black);
            font-family: Arial, sans-serif; padding: 10px; text-align: center; }
        button { padding: 8px 12px; font-size: 16px; border-radius: 50px; 
            background-color:light-dark(black,white);
        color:light-dark(white,black);}
    </style>
</head>
<body>
    <h2>PrinterCopy</h2>
    <button id="copyText">Copy Text</button>
    <p id="status"></p>
    <script src="popup.js"></script>
</body>
</html>
